.PHONY: dummyrule

$(FOAM_USER_APPBIN)/splitLesFoam: $(OBJECTS_DIR)/splitLesFoamVersion.o

$(OBJECTS_DIR)/splitLesFoamVersion.o: dummyrule

EXE_INC = \
    -I$(LIB_SRC)/meshTools/lnInclude \
    -I$(LIB_SRC)/transportModels \
    -I$(LIB_SRC)/turbulenceModels \
    -I$(LIB_SRC)/turbulenceModels/incompressible/LES/lnInclude \
    -I$(LIB_SRC)/turbulenceModels/incompressible/turbulenceModel/lnInclude \
    -I$(LIB_SRC)/turbulenceModels/LES/LESdeltas/lnInclude \
    -I$(LIB_SRC)/transportModels/incompressible/singlePhaseTransportModel \
    -I$(LIB_SRC)/finiteVolume/lnInclude \
    -I$(LIB_SRC)/sampling/lnInclude \
    -I../../library/libEmergencyExit/lnInclude \
    -I../library/lnInclude \
    -L$(FOAM_USER_LIBBIN) 


EXE_LIBS = \
    -lincompressibleTurbulenceModel \
    -lincompressibleLESModels \
    -lincompressibleTransportModels \
    -lsplitInfrastructure \
    -lfiniteVolume \
    -lsampling \
    -lmeshTools  \
    -lEmergencyExit 
